Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe5230 bytes. Smallest app partition is 0x100000 bytes. 0x1add0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (338.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1901.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 938544 bytes to 568374...
[KWriting at 0x00010000 [                              ]   0.0% 0/568374 bytes... [KWriting at 0x0001caa2 [                              ]   2.9% 16384/568374 bytes... [KWriting at 0x00026ba8 [>                             ]   5.8% 32768/568374 bytes... [KWriting at 0x0002f0c9 [=>                            ]   8.6% 49152/568374 bytes... [KWriting at 0x00036f9f [==>                           ]  11.5% 65536/568374 bytes... [KWriting at 0x0003ce2c [===>                          ]  14.4% 81920/568374 bytes... [KWriting at 0x00042d1f [====>                         ]  17.3% 98304/568374 bytes... [KWriting at 0x00049725 [=====>                        ]  20.2% 114688/568374 bytes... [KWriting at 0x0004ff3a [=====>                        ]  23.1% 131072/568374 bytes... [KWriting at 0x00056552 [======>                       ]  25.9% 147456/568374 bytes... [KWriting at 0x0005c912 [=======>                      ]  28.8% 163840/568374 bytes... [KWriting at 0x000627b9 [========>                     ]  31.7% 180224/568374 bytes... [KWriting at 0x00068a70 [=========>                    ]  34.6% 196608/568374 bytes... [KWriting at 0x0006e569 [==========>                   ]  37.5% 212992/568374 bytes... [KWriting at 0x00074267 [===========>                  ]  40.4% 229376/568374 bytes... [KWriting at 0x0007a116 [===========>                  ]  43.2% 245760/568374 bytes... [KWriting at 0x0007fc0c [============>                 ]  46.1% 262144/568374 bytes... [KWriting at 0x00085ba4 [=============>                ]  49.0% 278528/568374 bytes... [KWriting at 0x0008bb0c [==============>               ]  51.9% 294912/568374 bytes... [KWriting at 0x0009208c [===============>              ]  54.8% 311296/568374 bytes... [KWriting at 0x00098223 [================>             ]  57.7% 327680/568374 bytes... [KWriting at 0x0009e141 [=================>            ]  60.5% 344064/568374 bytes... [KWriting at 0x000a447f [==================>           ]  63.4% 360448/568374 bytes... [KWriting at 0x000aa46f [==================>           ]  66.3% 376832/568374 bytes... [KWriting at 0x000b0b43 [===================>          ]  69.2% 393216/568374 bytes... [KWriting at 0x000b6f7b [====================>         ]  72.1% 409600/568374 bytes... [KWriting at 0x000bd8a0 [=====================>        ]  74.9% 425984/568374 bytes... [KWriting at 0x000c35d0 [======================>       ]  77.8% 442368/568374 bytes... [KWriting at 0x000c947a [=======================>      ]  80.7% 458752/568374 bytes... [KWriting at 0x000cef98 [========================>     ]  83.6% 475136/568374 bytes... [KWriting at 0x000d4a5a [========================>     ]  86.5% 491520/568374 bytes... [KWriting at 0x000da584 [=========================>    ]  89.4% 507904/568374 bytes... [KWriting at 0x000e13d3 [==========================>   ]  92.2% 524288/568374 bytes... [KWriting at 0x000e8610 [===========================>  ]  95.1% 540672/568374 bytes... [KWriting at 0x000ee9b2 [============================> ]  98.0% 557056/568374 bytes... [KWriting at 0x000f5230 [==============================] 100.0% 568374/568374 bytes... 
[1A[2K[1A[2KWrote 938544 bytes (568374 compressed) at 0x00010000 in 15.1 seconds (498.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
