Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe61a0 bytes. Smallest app partition is 0x100000 bytes. 0x19e60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (338.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1905.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 942496 bytes to 570922...
[KWriting at 0x00010000 [                              ]   0.0% 0/570922 bytes... [KWriting at 0x0001cabc [                              ]   2.9% 16384/570922 bytes... [KWriting at 0x00026be1 [>                             ]   5.7% 32768/570922 bytes... [KWriting at 0x0002f11a [=>                            ]   8.6% 49152/570922 bytes... [KWriting at 0x00037114 [==>                           ]  11.5% 65536/570922 bytes... [KWriting at 0x0003cf8a [===>                          ]  14.3% 81920/570922 bytes... [KWriting at 0x00042ec1 [====>                         ]  17.2% 98304/570922 bytes... [KWriting at 0x000498f1 [=====>                        ]  20.1% 114688/570922 bytes... [KWriting at 0x000500f2 [=====>                        ]  23.0% 131072/570922 bytes... [KWriting at 0x0005671c [======>                       ]  25.8% 147456/570922 bytes... [KWriting at 0x0005cae2 [=======>                      ]  28.7% 163840/570922 bytes... [KWriting at 0x00062979 [========>                     ]  31.6% 180224/570922 bytes... [KWriting at 0x00068c4b [=========>                    ]  34.4% 196608/570922 bytes... [KWriting at 0x0006e742 [==========>                   ]  37.3% 212992/570922 bytes... [KWriting at 0x00074463 [===========>                  ]  40.2% 229376/570922 bytes... [KWriting at 0x0007a2a8 [===========>                  ]  43.0% 245760/570922 bytes... [KWriting at 0x0007fda9 [============>                 ]  45.9% 262144/570922 bytes... [KWriting at 0x00085d4d [=============>                ]  48.8% 278528/570922 bytes... [KWriting at 0x0008bce7 [==============>               ]  51.7% 294912/570922 bytes... [KWriting at 0x0009225d [===============>              ]  54.5% 311296/570922 bytes... [KWriting at 0x00098445 [================>             ]  57.4% 327680/570922 bytes... [KWriting at 0x0009e233 [=================>            ]  60.3% 344064/570922 bytes... [KWriting at 0x000a465f [=================>            ]  63.1% 360448/570922 bytes... [KWriting at 0x000aa2bb [==================>           ]  66.0% 376832/570922 bytes... [KWriting at 0x000b0e66 [===================>          ]  68.9% 393216/570922 bytes... [KWriting at 0x000b70db [====================>         ]  71.7% 409600/570922 bytes... [KWriting at 0x000bda09 [=====================>        ]  74.6% 425984/570922 bytes... [KWriting at 0x000c3715 [======================>       ]  77.5% 442368/570922 bytes... [KWriting at 0x000c96b2 [=======================>      ]  80.4% 458752/570922 bytes... [KWriting at 0x000cf248 [=======================>      ]  83.2% 475136/570922 bytes... [KWriting at 0x000d4cd9 [========================>     ]  86.1% 491520/570922 bytes... [KWriting at 0x000da81c [=========================>    ]  89.0% 507904/570922 bytes... [KWriting at 0x000e0da8 [==========================>   ]  91.8% 524288/570922 bytes... [KWriting at 0x000e85fb [===========================>  ]  94.7% 540672/570922 bytes... [KWriting at 0x000eeb26 [============================> ]  97.6% 557056/570922 bytes... [KWriting at 0x000f61a0 [==============================] 100.0% 570922/570922 bytes... 
[1A[2K[1A[2KWrote 942496 bytes (570922 compressed) at 0x00010000 in 15.2 seconds (495.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
