Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe5420 bytes. Smallest app partition is 0x100000 bytes. 0x1abe0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (338.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1904.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 939040 bytes to 568744...
[KWriting at 0x00010000 [                              ]   0.0% 0/568744 bytes... [KWriting at 0x0001cad2 [                              ]   2.9% 16384/568744 bytes... [KWriting at 0x00026b66 [>                             ]   5.8% 32768/568744 bytes... [KWriting at 0x0002f092 [=>                            ]   8.6% 49152/568744 bytes... [KWriting at 0x00036f88 [==>                           ]  11.5% 65536/568744 bytes... [KWriting at 0x0003ce0d [===>                          ]  14.4% 81920/568744 bytes... [KWriting at 0x00042d02 [====>                         ]  17.3% 98304/568744 bytes... [KWriting at 0x00049709 [=====>                        ]  20.2% 114688/568744 bytes... [KWriting at 0x0004ff28 [=====>                        ]  23.0% 131072/568744 bytes... [KWriting at 0x00056540 [======>                       ]  25.9% 147456/568744 bytes... [KWriting at 0x0005c91c [=======>                      ]  28.8% 163840/568744 bytes... [KWriting at 0x000627b5 [========>                     ]  31.7% 180224/568744 bytes... [KWriting at 0x00068a81 [=========>                    ]  34.6% 196608/568744 bytes... [KWriting at 0x0006e56c [==========>                   ]  37.4% 212992/568744 bytes... [KWriting at 0x00074258 [===========>                  ]  40.3% 229376/568744 bytes... [KWriting at 0x0007a106 [===========>                  ]  43.2% 245760/568744 bytes... [KWriting at 0x0007fbf1 [============>                 ]  46.1% 262144/568744 bytes... [KWriting at 0x00085b95 [=============>                ]  49.0% 278528/568744 bytes... [KWriting at 0x0008baec [==============>               ]  51.9% 294912/568744 bytes... [KWriting at 0x00092090 [===============>              ]  54.7% 311296/568744 bytes... [KWriting at 0x000982f4 [================>             ]  57.6% 327680/568744 bytes... [KWriting at 0x0009e13c [=================>            ]  60.5% 344064/568744 bytes... [KWriting at 0x000a4479 [==================>           ]  63.4% 360448/568744 bytes... [KWriting at 0x000aa37d [==================>           ]  66.3% 376832/568744 bytes... [KWriting at 0x000b0b20 [===================>          ]  69.1% 393216/568744 bytes... [KWriting at 0x000b6f0b [====================>         ]  72.0% 409600/568744 bytes... [KWriting at 0x000bd84d [=====================>        ]  74.9% 425984/568744 bytes... [KWriting at 0x000c3521 [======================>       ]  77.8% 442368/568744 bytes... [KWriting at 0x000c9460 [=======================>      ]  80.7% 458752/568744 bytes... [KWriting at 0x000cef70 [========================>     ]  83.5% 475136/568744 bytes... [KWriting at 0x000d4a46 [========================>     ]  86.4% 491520/568744 bytes... [KWriting at 0x000da5a5 [=========================>    ]  89.3% 507904/568744 bytes... [KWriting at 0x000e1239 [==========================>   ]  92.2% 524288/568744 bytes... [KWriting at 0x000e854f [===========================>  ]  95.1% 540672/568744 bytes... [KWriting at 0x000ee979 [============================> ]  97.9% 557056/568744 bytes... [KWriting at 0x000f5420 [==============================] 100.0% 568744/568744 bytes... 
[1A[2K[1A[2KWrote 939040 bytes (568744 compressed) at 0x00010000 in 15.1 seconds (498.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
