Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x42006ecc: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_hal_uart/esp32c5/include/hal/uart_ll.h[0m[0m:[1;31m657[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200700c: [0;33muart_write[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m237[0m
[0m--- 0x42006e92: [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m187[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42006ecc: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_hal_uart/esp32c5/include/hal/uart_ll.h[0m[0m:[1;31m657[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200700c: [0;33muart_write[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m237[0m
[0m--- 0x42006e92: [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m187[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42006ec6: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_hal_uart/esp32c5/include/hal/uart_ll.h[0m[0m:[1;31m657[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200700c: [0;33muart_write[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m237[0m
[0m--- 0x42006e92: [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m187[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x42006ecc: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_hal_uart/esp32c5/include/hal/uart_ll.h[0m[0m:[1;31m657[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x4200700c: [0;33muart_write[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m237[0m
[0m--- 0x42006e92: [0;33muart_tx_char[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m187[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
