Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe6180 bytes. Smallest app partition is 0x100000 bytes. 0x19e80 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (338.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1895.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 942464 bytes to 570824...
[KWriting at 0x00010000 [                              ]   0.0% 0/570824 bytes... [KWriting at 0x0001cac0 [                              ]   2.9% 16384/570824 bytes... [KWriting at 0x00026bd2 [>                             ]   5.7% 32768/570824 bytes... [KWriting at 0x0002f113 [=>                            ]   8.6% 49152/570824 bytes... [KWriting at 0x00037109 [==>                           ]  11.5% 65536/570824 bytes... [KWriting at 0x0003cf82 [===>                          ]  14.4% 81920/570824 bytes... [KWriting at 0x00042e8d [====>                         ]  17.2% 98304/570824 bytes... [KWriting at 0x000498de [=====>                        ]  20.1% 114688/570824 bytes... [KWriting at 0x000500cb [=====>                        ]  23.0% 131072/570824 bytes... [KWriting at 0x000566e5 [======>                       ]  25.8% 147456/570824 bytes... [KWriting at 0x0005caa7 [=======>                      ]  28.7% 163840/570824 bytes... [KWriting at 0x00062958 [========>                     ]  31.6% 180224/570824 bytes... [KWriting at 0x00068c12 [=========>                    ]  34.4% 196608/570824 bytes... [KWriting at 0x0006e711 [==========>                   ]  37.3% 212992/570824 bytes... [KWriting at 0x0007442b [===========>                  ]  40.2% 229376/570824 bytes... [KWriting at 0x0007a28a [===========>                  ]  43.1% 245760/570824 bytes... [KWriting at 0x0007fd89 [============>                 ]  45.9% 262144/570824 bytes... [KWriting at 0x00085d32 [=============>                ]  48.8% 278528/570824 bytes... [KWriting at 0x0008bcce [==============>               ]  51.7% 294912/570824 bytes... [KWriting at 0x0009224c [===============>              ]  54.5% 311296/570824 bytes... [KWriting at 0x0009844a [================>             ]  57.4% 327680/570824 bytes... [KWriting at 0x0009e241 [=================>            ]  60.3% 344064/570824 bytes... [KWriting at 0x000a4674 [=================>            ]  63.1% 360448/570824 bytes... [KWriting at 0x000aa2b9 [==================>           ]  66.0% 376832/570824 bytes... [KWriting at 0x000b0e70 [===================>          ]  68.9% 393216/570824 bytes... [KWriting at 0x000b70ee [====================>         ]  71.8% 409600/570824 bytes... [KWriting at 0x000bda16 [=====================>        ]  74.6% 425984/570824 bytes... [KWriting at 0x000c37a2 [======================>       ]  77.5% 442368/570824 bytes... [KWriting at 0x000c96ee [=======================>      ]  80.4% 458752/570824 bytes... [KWriting at 0x000cf271 [=======================>      ]  83.2% 475136/570824 bytes... [KWriting at 0x000d4cfa [========================>     ]  86.1% 491520/570824 bytes... [KWriting at 0x000da84c [=========================>    ]  89.0% 507904/570824 bytes... [KWriting at 0x000e0e28 [==========================>   ]  91.8% 524288/570824 bytes... [KWriting at 0x000e865c [===========================>  ]  94.7% 540672/570824 bytes... [KWriting at 0x000eeb94 [============================> ]  97.6% 557056/570824 bytes... [KWriting at 0x000f6180 [==============================] 100.0% 570824/570824 bytes... 
[1A[2K[1A[2KWrote 942464 bytes (570824 compressed) at 0x00010000 in 15.2 seconds (497.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
