Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['gdb', '--batch', '-n', '/home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf', '-ex', 'add-symbol-file /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python" -m esp_idf_panic_decoder --target esp32c5 "/tmp/tmpzb6v7ra5"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['gdb', '--batch', '-n', '/home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf', '-ex', 'add-symbol-file /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python" -m esp_idf_panic_decoder --target esp32c5 "/tmp/tmprdn5rl49"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x42006874: [0;33mesp_cleanup_r[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_libc/src/newlib_init.c[0m[0m:[1;31m42[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x42006874: [0;33mesp_cleanup_r[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_libc/src/newlib_init.c[0m[0m:[1;31m42[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['gdb', '--batch', '-n', '/home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf', '-ex', 'add-symbol-file /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python" -m esp_idf_panic_decoder --target esp32c5 "/tmp/tmpqxlr11jt"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['gdb', '--batch', '-n', '/home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf', '-ex', 'add-symbol-file /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python" -m esp_idf_panic_decoder --target esp32c5 "/tmp/tmp24w1xfme"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['gdb', '--batch', '-n', '/home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf', '-ex', 'add-symbol-file /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf', '-ex', 'target remote | "/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python" -m esp_idf_panic_decoder --target esp32c5 "/tmp/tmpa796rt2s"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "/home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf"\nRemote communication error.  Target disconnected: error while reading: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420520d6: [0;33mcnx_sta_scan_cmd[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4080a32c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
