Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x1 (POWERON),boot:0x78 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x1668
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x324c
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 22 2026 01:15:32[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=22f40h (143168) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00032f68 vaddr=40800000 size=0d0b0h ( 53424) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aab88h (699272) map[0m
[0;32mI (238) esp_image: segment 3: paddr=000eabb0 vaddr=4080d0b0 size=064f0h ( 25840) load[0m
[0;32mI (244) esp_image: segment 4: paddr=000f10a8 vaddr=40813600 size=04350h ( 17232) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) MSPI Timing: Enter flash timing tuning[0m
[0;32mI (266) cpu_start: Unicore app[0m
[0;32mI (274) cpu_start: GPIO 12 and 11 are used as console UART I/O pins[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (276) app_init: Application information:[0m
[0;32mI (280) app_init: Project name:     radiophobia[0m
[0;32mI (284) app_init: App version:      0.1[0m
[0;32mI (288) app_init: Compile time:     Jun 23 2026 02:38:50[0m
[0;32mI (293) app_init: ELF file SHA256:  2fca7943a...[0m
[0;32mI (297) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (301) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v1.0[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 4081DC30 len 0003E970 (250 KiB): RAM[0m
[0;32mI (324) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (329) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;33mW (366) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.[0m
[0;32mI (379) coexist: coex firmware version: b00e8cb[0m
[0;32mI (383) coexist: coexist rom version 78e5c6e42[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) pp: pp rom version: 78a72e9d5[0m
[0;32mI (398) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (408) wifi:wifi driver task: 40824158, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: b37c951[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: disabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (418) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11[0m
[0;32mI (1088) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1088) wifi:mode : sta (d0:cf:13:e4:9c:c4)[0m
[0;32mI (1088) wifi:enable tsf[0m
[0;32mI (16298) scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (16298) scan: SSID 		Le3Stanze[0m
[0;32mI (16298) scan: BSSID/MAC 	A4:91:B1:4C:75:C7[0m
[0;32mI (16298) scan: RSSI 		-22[0m
[0;32mI (16298) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16298) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16308) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16308) scan: Channel 		6[0m
[0;32mI (16318) scan: Band 		2.4 GHz[0m
[0;32mI (16318) scan: SSID 		Le3Stanze[0m
[0;32mI (16318) scan: BSSID/MAC 	A6:91:B1:4C:75:D0[0m
[0;32mI (16328) scan: RSSI 		-25[0m
[0;32mI (16328) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16328) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16338) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16338) scan: Channel 		100[0m
[0;32mI (16338) scan: Band 		5 GHz[0m
[0;32mI (16348) scan: SSID 		Wind3 HUB - DD0AF1[0m
[0;32mI (16348) scan: BSSID/MAC 	FC:40:09:DD:0A:F1[0m
[0;32mI (16358) scan: RSSI 		-69[0m
[0;32mI (16358) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16358) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16368) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16368) scan: Channel 		13[0m
[0;32mI (16368) scan: Band 		2.4 GHz[0m
[0;32mI (16378) scan: SSID 		Wind3 HUB - 2B0DEA[0m
[0;32mI (16378) scan: BSSID/MAC 	98:00:6A:2B:0D:EA[0m
[0;32mI (16378) scan: RSSI 		-74[0m
[0;32mI (16388) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16388) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16398) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16398) scan: Channel 		6[0m
[0;32mI (16398) scan: Band 		2.4 GHz[0m
[0;32mI (16408) scan: SSID 		Wind3 HUB - DD0AF1[0m
[0;32mI (16408) scan: BSSID/MAC 	FC:40:09:DD:0A:F2[0m
[0;32mI (16408) scan: RSSI 		-80[0m
[0;32mI (16418) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16418) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16418) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16428) scan: Channel 		52[0m
[0;32mI (16428) scan: Band 		5 GHz[0m
[0;32mI (16428) scan: SSID 		FASTWEB-VM0ORB[0m
[0;32mI (16438) scan: BSSID/MAC 	F4:23:9C:C2:9D:A3[0m
[0;32mI (16438) scan: RSSI 		-85[0m
[0;32mI (16438) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16448) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16448) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16458) scan: Channel 		1[0m
[0;32mI (16458) scan: Band 		2.4 GHz[0m
[0;32mI (16458) scan: SSID 		FASTWEB-VM0ORB[0m
[0;32mI (16468) scan: BSSID/MAC 	04:71:53:67:66:45[0m
[0;32mI (16468) scan: RSSI 		-85[0m
[0;32mI (16468) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16478) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16478) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16488) scan: Channel 		1[0m
[0;32mI (16488) scan: Band 		2.4 GHz[0m
[0;32mI (16488) main_task: Returned from app_main()[0m
[0;32mI (16498) deauth: DEAUTH IN ESECUZIONE[0m
