Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x1668
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x324c
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 22 2026 01:15:32[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=2317ch (143740) map[0m
[0;32mI (107) esp_image: segment 1: paddr=000331a4 vaddr=40800000 size=0ce74h ( 52852) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ab678h (702072) map[0m
[0;32mI (239) esp_image: segment 3: paddr=000eb6a0 vaddr=4080ce74 size=0672ch ( 26412) load[0m
[0;32mI (245) esp_image: segment 4: paddr=000f1dd4 vaddr=40813600 size=04350h ( 17232) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) MSPI Timing: Enter flash timing tuning[0m
[0;32mI (266) cpu_start: Unicore app[0m
[0;32mI (274) cpu_start: GPIO 12 and 11 are used as console UART I/O pins[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     radiophobia[0m
[0;32mI (285) app_init: App version:      0.1[0m
[0;32mI (288) app_init: Compile time:     Jun 23 2026 02:38:50[0m
[0;32mI (293) app_init: ELF file SHA256:  bfb7cff5c...[0m
[0;32mI (298) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v1.0[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 4081DC30 len 0003E970 (250 KiB): RAM[0m
[0;32mI (325) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (330) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;33mW (367) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.[0m
[0;32mI (380) coexist: coex firmware version: b00e8cb[0m
[0;32mI (384) coexist: coexist rom version 78e5c6e42[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) pp: pp rom version: 78a72e9d5[0m
[0;32mI (398) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (408) wifi:wifi driver task: 40824158, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: b37c951[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: disabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (418) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (478) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (488) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (498) phy_init: phy_version 108,cdfe9643,Dec  2 2025,11:38:11[0m
[0;32mI (1098) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1098) wifi:mode : sta (d0:cf:13:e4:9c:c4)[0m
[0;32mI (1098) wifi:enable tsf[0m
[0;32mI (16308) scan: Total APs scanned = 11, actual AP number ap_info holds = 11[0m
[0;32mI (16308) scan: SSID 		Le3Stanze[0m
[0;32mI (16308) scan: BSSID/MAC 	A4:91:B1:4C:75:C7[0m
[0;32mI (16308) scan: RSSI 		-20[0m
[0;32mI (16308) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16308) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16318) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16318) scan: Channel 		6[0m
[0;32mI (16328) scan: Band 		2.4 GHz[0m
[0;32mI (16328) scan: SSID 		Le3Stanze[0m
[0;32mI (16328) scan: BSSID/MAC 	A6:91:B1:4C:75:D0[0m
[0;32mI (16338) scan: RSSI 		-30[0m
[0;32mI (16338) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16338) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16348) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16348) scan: Channel 		100[0m
[0;32mI (16358) scan: Band 		5 GHz[0m
[0;32mI (16358) scan: SSID 		DIRECT-KZ-FireTV_4133[0m
[0;32mI (16358) scan: BSSID/MAC 	16:91:38:FB:CC:59[0m
[0;32mI (16368) scan: RSSI 		-69[0m
[0;32mI (16368) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16368) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16378) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16378) scan: Channel 		13[0m
[0;32mI (16378) scan: Band 		2.4 GHz[0m
[0;32mI (16388) scan: SSID 		Wind3 HUB - DD0AF1[0m
[0;32mI (16388) scan: BSSID/MAC 	FC:40:09:DD:0A:F1[0m
[0;32mI (16388) scan: RSSI 		-73[0m
[0;32mI (16398) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16398) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16408) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16408) scan: Channel 		13[0m
[0;32mI (16408) scan: Band 		2.4 GHz[0m
[0;32mI (16418) scan: SSID 		Wind3 HUB - DD0AF1[0m
[0;32mI (16418) scan: BSSID/MAC 	FC:40:09:DD:0A:F2[0m
[0;32mI (16418) scan: RSSI 		-76[0m
[0;32mI (16428) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16428) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16428) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16438) scan: Channel 		52[0m
[0;32mI (16438) scan: Band 		5 GHz[0m
[0;32mI (16438) scan: SSID 		FASTWEB-VM0ORB[0m
[0;32mI (16448) scan: BSSID/MAC 	04:71:53:67:66:45[0m
[0;32mI (16448) scan: RSSI 		-79[0m
[0;32mI (16448) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16458) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16458) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16468) scan: Channel 		1[0m
[0;32mI (16468) scan: Band 		2.4 GHz[0m
[0;32mI (16468) scan: SSID 		Wind3 HUB - 2B0DEA[0m
[0;32mI (16478) scan: BSSID/MAC 	98:00:6A:2B:0D:EA[0m
[0;32mI (16478) scan: RSSI 		-79[0m
[0;32mI (16478) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16488) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16488) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16498) scan: Channel 		6[0m
[0;32mI (16498) scan: Band 		2.4 GHz[0m
[0;32mI (16498) scan: SSID 		FASTWEB-VM0ORB[0m
[0;32mI (16508) scan: BSSID/MAC 	F4:23:9C:C2:9D:A3[0m
[0;32mI (16508) scan: RSSI 		-86[0m
[0;32mI (16508) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16518) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16518) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16528) scan: Channel 		1[0m
[0;32mI (16528) scan: Band 		2.4 GHz[0m
[0;32mI (16528) scan: SSID 		SUN2000L-210107380010HC000369[0m
[0;32mI (16538) scan: BSSID/MAC 	EC:68:19:C1:7A:E6[0m
[0;32mI (16538) scan: RSSI 		-87[0m
[0;32mI (16538) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16548) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16548) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16558) scan: Channel 		3[0m
[0;32mI (16558) scan: Band 		2.4 GHz[0m
[0;32mI (16558) scan: SSID 		SKYWIFI_NVD9K[0m
[0;32mI (16558) scan: BSSID/MAC 	00:A3:88:86:FD:14[0m
[0;32mI (16568) scan: RSSI 		-91[0m
[0;32mI (16568) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16568) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16578) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16578) scan: Channel 		11[0m
[0;32mI (16588) scan: Band 		2.4 GHz[0m
[0;32mI (16588) scan: SSID 		Wind3 HUB - 2B0DEA[0m
[0;32mI (16588) scan: BSSID/MAC 	98:00:6A:2B:0D:EB[0m
[0;32mI (16598) scan: RSSI 		-91[0m
[0;32mI (16598) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (16598) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16608) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (16608) scan: Channel 		36[0m
[0;32mI (16618) scan: Band 		5 GHz[0m
[0;32mI (16618) wifi:flush txq[0m
[0;32mI (16618) wifi:stop sw txq[0m
[0;32mI (16618) wifi:lmac stop hw txq[0m
[0;32mI (16628) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (16628) wifi:mode : sta (d0:cf:13:e4:9c:c4)[0m
[0;32mI (16638) wifi:enable tsf[0m
[0;32mI (16638) deauth: DEAUTH IN ESECUZIONE[0m
[1;31mE (21288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (21288) task_wdt: Tasks currently running:[0m
[1;31mE (21288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (21288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9d56  RA      : 0x4203b77a  SP      : 0x4082cd50  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40821f74  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (26288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (26288) task_wdt: Tasks currently running:[0m
[1;31mE (26288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (26288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a58  RA      : 0x4203b79c  SP      : 0x4082cd50  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (31288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (31288) task_wdt: Tasks currently running:[0m
[1;31mE (31288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (31288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a4a  RA      : 0x420a9a38  SP      : 0x4082cd50  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x40818618  A3      : 0x40860000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (36288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (36288) task_wdt: Tasks currently running:[0m
[1;31mE (36288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (36288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f436  RA      : 0x4203b788  SP      : 0x4082cd60  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40814cc4  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x40821954  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (41288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (41288) task_wdt: Tasks currently running:[0m
[1;31mE (41288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (41288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (46288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (46288) task_wdt: Tasks currently running:[0m
[1;31mE (46288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (46288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f48a  RA      : 0x4000f474  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x4085ff3c  S1      : 0x00000028  A0      : 0x00000001  A1      : 0x00000002  
A2      : 0x40818618  A3      : 0x40860000  A4      : 0x00000020  A5      : 0x0000000c  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x40860000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (51288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (51288) task_wdt: Tasks currently running:[0m
[1;31mE (51288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (51288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (56288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (56288) task_wdt: Tasks currently running:[0m
[1;31mE (56288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (56288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (61288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (61288) task_wdt: Tasks currently running:[0m
[1;31mE (61288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (61288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080b002  RA      : 0x420a9dda  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x40818000  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0xffffffff  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (66288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (66288) task_wdt: Tasks currently running:[0m
[1;31mE (66288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (66288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f782  RA      : 0x4203b788  SP      : 0x4082cd40  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40814cb0  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x40821954  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000014  S3      : 0x40860000  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (71288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (71288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (71288) task_wdt: Tasks currently running:[0m
[1;31mE (71288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (71288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9d70  RA      : 0x420a9d6a  SP      : 0x4082cd50  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x40821f74  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0xffffffff  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (76288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (76288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (76288) task_wdt: Tasks currently running:[0m
[1;31mE (76288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (76288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9e64  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40821f98  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x000000ff  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (81288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (81288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (81288) task_wdt: Tasks currently running:[0m
[1;31mE (81288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (81288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a8a  RA      : 0x420a9a54  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x40821f74  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (86288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (86288) task_wdt: Tasks currently running:[0m
[1;31mE (86288) task_wdt: CPU 0: wifi[0m
[1;31mE (86288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x40011616  RA      : 0x4080d900  SP      : 0x40824050  GP      : 0x40813e04  
TP      : 0x40824150  T0      : 0x40038640  T1      : 0x4080d79c  T2      : 0x40817ba8  
S0/FP   : 0x4082d7b4  S1      : 0x4082d804  A0      : 0x00000026  A1      : 0x00000000  
A2      : 0x00c20000  A3      : 0x00002000  A4      : 0x4082d804  A5      : 0x40860000  
A6      : 0x08000000  A7      : 0x408240f0  S2      : 0x4085f98c  S3      : 0x00000000  
S4      : 0x4085f98c  S5      : 0x00000003  S6      : 0x00000001  S7      : 0x00000004  
S8      : 0x00000000  S9      : 0x40860000  S10     : 0x4085ff40  S11     : 0x00000000  
T3      : 0xffffff88  T4      : 0x00000000  T5      : 0x00000012  T6      : 0x00000001  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (91288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (91288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (91288) task_wdt: Tasks currently running:[0m
[1;31mE (91288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (91288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f46a  RA      : 0x4203b788  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x40860000  S1      : 0x00000028  A0      : 0x40814cc4  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x40813af0  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x40860000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (96288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (96288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (96288) task_wdt: Tasks currently running:[0m
[1;31mE (96288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (96288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9d60  RA      : 0x4203b77a  SP      : 0x4082cd50  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40821f74  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (101288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (101288) task_wdt: Tasks currently running:[0m
[1;31mE (101288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (101288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9e12  RA      : 0x420a9dda  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x00000002  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40821f98  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x000000ff  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (106288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (106288) task_wdt: Tasks currently running:[0m
[1;31mE (106288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (106288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080b008  RA      : 0x420a9ac6  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x40817ba8  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (111288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (111288) task_wdt: Tasks currently running:[0m
[1;31mE (111288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (111288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a8a  RA      : 0x420a9a54  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x40821f74  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (116288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (116288) task_wdt: Tasks currently running:[0m
[1;31mE (116288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (116288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f786  RA      : 0x4203b788  SP      : 0x4082cd40  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40814cc4  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x40821954  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000014  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (121288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (121288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (121288) task_wdt: Tasks currently running:[0m
[1;31mE (121288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (121288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f452  RA      : 0x4203b788  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40814cc4  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x00000020  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (126288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (126288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (126288) task_wdt: Tasks currently running:[0m
[1;31mE (126288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (126288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9f58  RA      : 0x420a9d74  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0xffffffff  S3      : 0x40860000  
S4      : 0x00000001  S5      : 0x000000ff  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (131288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (131288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (131288) task_wdt: Tasks currently running:[0m
[1;31mE (131288) task_wdt: CPU 0: wifi[0m
[1;31mE (131288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a67a  RA      : 0x4080a66c  SP      : 0x408240a0  GP      : 0x40813e04  
TP      : 0x40824150  T0      : 0x600b0c00  T1      : 0x4080a0f2  T2      : 0x40817ba8  
S0/FP   : 0x40818000  S1      : 0x40822064  A0      : 0x600c5000  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x4081f608  A5      : 0x420a8b62  
A6      : 0x08000000  A7      : 0x00000004  S2      : 0x40822074  S3      : 0x40822088  
S4      : 0x408240e8  S5      : 0x000000ff  S6      : 0x00000001  S7      : 0x4004a000  
S8      : 0x40860000  S9      : 0x40860000  S10     : 0x4085ff40  S11     : 0x00000000  
T3      : 0xffffff88  T4      : 0x00000000  T5      : 0x00000012  T6      : 0x00000001  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (136288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (136288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (136288) task_wdt: Tasks currently running:[0m
[1;31mE (136288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (136288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f462  RA      : 0x4203b788  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000028  A0      : 0x40814cc4  A1      : 0x0000001a  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x00000020  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x40860000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (141288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (141288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (141288) task_wdt: Tasks currently running:[0m
[1;31mE (141288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (141288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080b002  RA      : 0x420a9dda  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x40818000  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0xffffffff  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (146288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (146288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (146288) task_wdt: Tasks currently running:[0m
[1;31mE (146288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (146288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (151288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (151288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (151288) task_wdt: Tasks currently running:[0m
[1;31mE (151288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (151288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9e64  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40821f98  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x000000ff  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (156288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (156288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (156288) task_wdt: Tasks currently running:[0m
[1;31mE (156288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (156288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9e64  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40821f98  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x000000ff  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (161288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (161288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (161288) task_wdt: Tasks currently running:[0m
[1;31mE (161288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (161288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x408036c4  RA      : 0x4000f474  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf8  T2      : 0xffffffff  
S0/FP   : 0x4085ff3c  S1      : 0x00000028  A0      : 0x40821f74  A1      : 0xffffffff  
A2      : 0x40818618  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x40860000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (166288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (166288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (166288) task_wdt: Tasks currently running:[0m
[1;31mE (166288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (166288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f64e  RA      : 0x4203b788  SP      : 0x4082cd40  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40818618  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000001  A4      : 0x00000009  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40818618  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (171288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (171288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (171288) task_wdt: Tasks currently running:[0m
[1;31mE (171288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (171288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f65e  RA      : 0x4203b788  SP      : 0x4082cd40  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x40000bf4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40818618  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000001  A4      : 0x4004a6a0  A5      : 0x4000f65e  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000001  S3      : 0x40818618  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (176288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (176288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (176288) task_wdt: Tasks currently running:[0m
[1;31mE (176288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (176288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4000f496  RA      : 0x4000f474  SP      : 0x4082cd30  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x4085ff3c  S1      : 0x00000028  A0      : 0x00000001  A1      : 0x00000002  
A2      : 0x40818618  A3      : 0x40860000  A4      : 0x00000020  A5      : 0x0000e6c7  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x4081c2ec  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x40860000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (181288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (181288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (181288) task_wdt: Tasks currently running:[0m
[1;31mE (181288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (181288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (186288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (186288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (186288) task_wdt: Tasks currently running:[0m
[1;31mE (186288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (186288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420aacd6  RA      : 0x420a9a38  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x40818000  A1      : 0x00000002  
A2      : 0x40818618  A3      : 0x40860000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x4081c2ec  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (191288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (191288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (191288) task_wdt: Tasks currently running:[0m
[1;31mE (191288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (191288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a2a  RA      : 0x4000f4a6  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x4085ff3c  S1      : 0x00000028  A0      : 0x40821f74  A1      : 0x00000002  
A2      : 0x40818618  A3      : 0x40860000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x4081c2ec  S3      : 0x40814cc4  
S4      : 0x0000001a  S5      : 0x40818618  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (196288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (196288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (196288) task_wdt: Tasks currently running:[0m
[1;31mE (196288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (196288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9dee  RA      : 0x420a9dda  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x00000002  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40821f98  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x00000000  S7      : 0x40821f84  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (201288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (201288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (201288) task_wdt: Tasks currently running:[0m
[1;31mE (201288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (201288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4080a618  RA      : 0x420a9c3a  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000001  A0      : 0x0000001f  A1      : 0x00000000  
A2      : 0x00000002  A3      : 0x00000002  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x40821f74  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (206288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (206288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (206288) task_wdt: Tasks currently running:[0m
[1;31mE (206288) task_wdt: CPU 0: wifi[0m
[1;31mE (206288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x400131c2  RA      : 0x4001463a  SP      : 0x40824070  GP      : 0x40813e04  
TP      : 0x40824150  T0      : 0x40038640  T1      : 0x40000c98  T2      : 0x40817ba8  
S0/FP   : 0x4085f98c  S1      : 0x4082e5f4  A0      : 0x4085f98c  A1      : 0x00000001  
A2      : 0x00000001  A3      : 0x40821954  A4      : 0x4082e644  A5      : 0x40821954  
A6      : 0x08000000  A7      : 0x408240f0  S2      : 0x40860000  S3      : 0x00000000  
S4      : 0x4085f98c  S5      : 0x4004a7e4  S6      : 0x00000001  S7      : 0x00000004  
S8      : 0x00000000  S9      : 0x40860000  S10     : 0x4085ff40  S11     : 0x00000000  
T3      : 0xffffff88  T4      : 0x00000000  T5      : 0x00000012  T6      : 0x00000001  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (211288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (211288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (211288) task_wdt: Tasks currently running:[0m
[1;31mE (211288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (211288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9a94  RA      : 0x420a9a54  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96cc  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x4082b43c  A0      : 0x40821f74  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036cc  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (216288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (216288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (216288) task_wdt: Tasks currently running:[0m
[1;31mE (216288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (216288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x400191c6  RA      : 0x4203b788  SP      : 0x4082cd60  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40818618  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x40860000  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (221288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (221288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (221288) task_wdt: Tasks currently running:[0m
[1;31mE (221288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (221288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420a9db4  RA      : 0x420a9d74  SP      : 0x4082cd20  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x40821f74  S1      : 0x00000000  A0      : 0x40821f74  A1      : 0xffffffff  
A2      : 0x0000001a  A3      : 0x00000000  A4      : 0x00000020  A5      : 0x408036c2  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0xffffffff  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
[1;31mE (226288) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (226288) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (226288) task_wdt: Tasks currently running:[0m
[1;31mE (226288) task_wdt: CPU 0: deautherTask[0m
[1;31mE (226288) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x400191ca  RA      : 0x4203b788  SP      : 0x4082cd60  GP      : 0x40813e04  
TP      : 0x4082cde0  T0      : 0x4082415c  T1      : 0x420a96c4  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x40818618  A1      : 0x00000001  
A2      : 0x0000001a  A3      : 0x00000001  A4      : 0x00000020  A5      : 0x40821954  
A6      : 0x00000001  A7      : 0x00000014  S2      : 0x40860000  S3      : 0x40860000  
S4      : 0x00000000  S5      : 0x40818618  S6      : 0x0000001a  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40800003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
