Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe6160 bytes. Smallest app partition is 0x100000 bytes. 0x19ea0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13736...
[KWriting at 0x00002000 [                              ]   0.0% 0/13736 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13736/13736 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13736 compressed) at 0x00002000 in 0.5 seconds (337.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1796.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 942432 bytes to 571063...
[KWriting at 0x00010000 [                              ]   0.0% 0/571063 bytes... [KWriting at 0x0001cadb [                              ]   2.9% 16384/571063 bytes... [KWriting at 0x00026a16 [>                             ]   5.7% 32768/571063 bytes... [KWriting at 0x0002efeb [=>                            ]   8.6% 49152/571063 bytes... [KWriting at 0x00036eac [==>                           ]  11.5% 65536/571063 bytes... [KWriting at 0x0003ccf9 [===>                          ]  14.3% 81920/571063 bytes... [KWriting at 0x00042ce1 [====>                         ]  17.2% 98304/571063 bytes... [KWriting at 0x00049857 [=====>                        ]  20.1% 114688/571063 bytes... [KWriting at 0x00050005 [=====>                        ]  23.0% 131072/571063 bytes... [KWriting at 0x00056898 [======>                       ]  25.8% 147456/571063 bytes... [KWriting at 0x0005cb88 [=======>                      ]  28.7% 163840/571063 bytes... [KWriting at 0x000629c3 [========>                     ]  31.6% 180224/571063 bytes... [KWriting at 0x00068bfb [=========>                    ]  34.4% 196608/571063 bytes... [KWriting at 0x0006e72f [==========>                   ]  37.3% 212992/571063 bytes... [KWriting at 0x0007442c [===========>                  ]  40.2% 229376/571063 bytes... [KWriting at 0x0007a259 [===========>                  ]  43.0% 245760/571063 bytes... [KWriting at 0x0007fda1 [============>                 ]  45.9% 262144/571063 bytes... [KWriting at 0x00085d59 [=============>                ]  48.8% 278528/571063 bytes... [KWriting at 0x0008bd50 [==============>               ]  51.6% 294912/571063 bytes... [KWriting at 0x000922b7 [===============>              ]  54.5% 311296/571063 bytes... [KWriting at 0x000983e9 [================>             ]  57.4% 327680/571063 bytes... [KWriting at 0x0009e40c [=================>            ]  60.2% 344064/571063 bytes... [KWriting at 0x000a4681 [=================>            ]  63.1% 360448/571063 bytes... [KWriting at 0x000aa6b6 [==================>           ]  66.0% 376832/571063 bytes... [KWriting at 0x000b0ad6 [===================>          ]  68.9% 393216/571063 bytes... [KWriting at 0x000b6f70 [====================>         ]  71.7% 409600/571063 bytes... [KWriting at 0x000bd7fe [=====================>        ]  74.6% 425984/571063 bytes... [KWriting at 0x000c369c [======================>       ]  77.5% 442368/571063 bytes... [KWriting at 0x000c9595 [=======================>      ]  80.3% 458752/571063 bytes... [KWriting at 0x000cf1d5 [=======================>      ]  83.2% 475136/571063 bytes... [KWriting at 0x000d4b5f [========================>     ]  86.1% 491520/571063 bytes... [KWriting at 0x000da5a8 [=========================>    ]  88.9% 507904/571063 bytes... [KWriting at 0x000e0995 [==========================>   ]  91.8% 524288/571063 bytes... [KWriting at 0x000e8332 [===========================>  ]  94.7% 540672/571063 bytes... [KWriting at 0x000eea1d [============================> ]  97.5% 557056/571063 bytes... [KWriting at 0x000f6160 [==============================] 100.0% 571063/571063 bytes... 
[1A[2K[1A[2KWrote 942432 bytes (571063 compressed) at 0x00010000 in 15.2 seconds (497.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
