Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x1668
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x324c
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jun 22 2026 01:15:32[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=2317ch (143740) map[0m
[0;32mI (107) esp_image: segment 1: paddr=000331a4 vaddr=40800000 size=0ce74h ( 52852) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ab6a4h (702116) map[0m
[0;32mI (239) esp_image: segment 3: paddr=000eb6cc vaddr=4080ce74 size=0672ch ( 26412) load[0m
[0;32mI (245) esp_image: segment 4: paddr=000f1e00 vaddr=40813600 size=04350h ( 17232) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) MSPI Timing: Enter flash timing tuning[0m
[0;32mI (266) cpu_start: Unicore app[0m
[0;32mI (274) cpu_start: GPIO 12 and 11 are used as console UART I/O pins[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     radiophobia[0m
[0;32mI (285) app_init: App version:      0.1[0m
[0;32mI (288) app_init: Compile time:     Jun 23 2026 02:38:50[0m
[0;32mI (293) app_init: ELF file SHA256:  0a88e3723...[0m
[0;32mI (298) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v1.0[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 4081DC10 len 0003E990 (250 KiB): RAM[0m
[0;32mI (325) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
