Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe5240 bytes. Smallest app partition is 0x100000 bytes. 0x1adc0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (337.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1903.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 938560 bytes to 568346...
[KWriting at 0x00010000 [                              ]   0.0% 0/568346 bytes... [KWriting at 0x0001caab [                              ]   2.9% 16384/568346 bytes... [KWriting at 0x00026bab [>                             ]   5.8% 32768/568346 bytes... [KWriting at 0x0002f0d9 [=>                            ]   8.6% 49152/568346 bytes... [KWriting at 0x00036fae [==>                           ]  11.5% 65536/568346 bytes... [KWriting at 0x0003ce3a [===>                          ]  14.4% 81920/568346 bytes... [KWriting at 0x00042d31 [====>                         ]  17.3% 98304/568346 bytes... [KWriting at 0x0004975d [=====>                        ]  20.2% 114688/568346 bytes... [KWriting at 0x0004ff70 [=====>                        ]  23.1% 131072/568346 bytes... [KWriting at 0x00056587 [======>                       ]  25.9% 147456/568346 bytes... [KWriting at 0x0005c948 [=======>                      ]  28.8% 163840/568346 bytes... [KWriting at 0x000627e4 [========>                     ]  31.7% 180224/568346 bytes... [KWriting at 0x00068a98 [=========>                    ]  34.6% 196608/568346 bytes... [KWriting at 0x0006e58e [==========>                   ]  37.5% 212992/568346 bytes... [KWriting at 0x0007428f [===========>                  ]  40.4% 229376/568346 bytes... [KWriting at 0x0007a13f [===========>                  ]  43.2% 245760/568346 bytes... [KWriting at 0x0007fc2f [============>                 ]  46.1% 262144/568346 bytes... [KWriting at 0x00085bd1 [=============>                ]  49.0% 278528/568346 bytes... [KWriting at 0x0008bb35 [==============>               ]  51.9% 294912/568346 bytes... [KWriting at 0x000920b2 [===============>              ]  54.8% 311296/568346 bytes... [KWriting at 0x0009823e [================>             ]  57.7% 327680/568346 bytes... [KWriting at 0x0009e172 [=================>            ]  60.5% 344064/568346 bytes... [KWriting at 0x000a44b6 [==================>           ]  63.4% 360448/568346 bytes... [KWriting at 0x000aa4b1 [==================>           ]  66.3% 376832/568346 bytes... [KWriting at 0x000b0b7e [===================>          ]  69.2% 393216/568346 bytes... [KWriting at 0x000b700a [====================>         ]  72.1% 409600/568346 bytes... [KWriting at 0x000bd8f7 [=====================>        ]  75.0% 425984/568346 bytes... [KWriting at 0x000c361d [======================>       ]  77.8% 442368/568346 bytes... [KWriting at 0x000c94ac [=======================>      ]  80.7% 458752/568346 bytes... [KWriting at 0x000cefd2 [========================>     ]  83.6% 475136/568346 bytes... [KWriting at 0x000d4a88 [========================>     ]  86.5% 491520/568346 bytes... [KWriting at 0x000da5c3 [=========================>    ]  89.4% 507904/568346 bytes... [KWriting at 0x000e1407 [==========================>   ]  92.2% 524288/568346 bytes... [KWriting at 0x000e8639 [===========================>  ]  95.1% 540672/568346 bytes... [KWriting at 0x000ee9e5 [============================> ]  98.0% 557056/568346 bytes... [KWriting at 0x000f5240 [==============================] 100.0% 568346/568346 bytes... 
[1A[2K[1A[2KWrote 938560 bytes (568346 compressed) at 0x00010000 in 15.1 seconds (497.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
