Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe4ec0 bytes. Smallest app partition is 0x100000 bytes. 0x1b140 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (332.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (2048.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 937664 bytes to 567802...
[KWriting at 0x00010000 [                              ]   0.0% 0/567802 bytes... [KWriting at 0x0001cad4 [                              ]   2.9% 16384/567802 bytes... [KWriting at 0x00026b52 [>                             ]   5.8% 32768/567802 bytes... [KWriting at 0x0002f0c4 [=>                            ]   8.7% 49152/567802 bytes... [KWriting at 0x00036f51 [==>                           ]  11.5% 65536/567802 bytes... [KWriting at 0x0003cdf2 [===>                          ]  14.4% 81920/567802 bytes... [KWriting at 0x00042cf8 [====>                         ]  17.3% 98304/567802 bytes... [KWriting at 0x000496fa [=====>                        ]  20.2% 114688/567802 bytes... [KWriting at 0x0004ff34 [=====>                        ]  23.1% 131072/567802 bytes... [KWriting at 0x00056590 [======>                       ]  26.0% 147456/567802 bytes... [KWriting at 0x0005c946 [=======>                      ]  28.9% 163840/567802 bytes... [KWriting at 0x000627e5 [========>                     ]  31.7% 180224/567802 bytes... [KWriting at 0x00068aaf [=========>                    ]  34.6% 196608/567802 bytes... [KWriting at 0x0006e5a1 [==========>                   ]  37.5% 212992/567802 bytes... [KWriting at 0x0007429b [===========>                  ]  40.4% 229376/567802 bytes... [KWriting at 0x0007a0db [===========>                  ]  43.3% 245760/567802 bytes... [KWriting at 0x0007fc16 [============>                 ]  46.2% 262144/567802 bytes... [KWriting at 0x00085c00 [=============>                ]  49.1% 278528/567802 bytes... [KWriting at 0x0008bbcd [==============>               ]  51.9% 294912/567802 bytes... [KWriting at 0x00092113 [===============>              ]  54.8% 311296/567802 bytes... [KWriting at 0x00098293 [================>             ]  57.7% 327680/567802 bytes... [KWriting at 0x0009e240 [=================>            ]  60.6% 344064/567802 bytes... [KWriting at 0x000a44cb [==================>           ]  63.5% 360448/567802 bytes... [KWriting at 0x000aa532 [==================>           ]  66.4% 376832/567802 bytes... [KWriting at 0x000b0bf6 [===================>          ]  69.3% 393216/567802 bytes... [KWriting at 0x000b7053 [====================>         ]  72.1% 409600/567802 bytes... [KWriting at 0x000bd8fb [=====================>        ]  75.0% 425984/567802 bytes... [KWriting at 0x000c36c1 [======================>       ]  77.9% 442368/567802 bytes... [KWriting at 0x000c9499 [=======================>      ]  80.8% 458752/567802 bytes... [KWriting at 0x000cefcb [========================>     ]  83.7% 475136/567802 bytes... [KWriting at 0x000d4af2 [========================>     ]  86.6% 491520/567802 bytes... [KWriting at 0x000da564 [=========================>    ]  89.5% 507904/567802 bytes... [KWriting at 0x000e1612 [==========================>   ]  92.3% 524288/567802 bytes... [KWriting at 0x000e86ed [===========================>  ]  95.2% 540672/567802 bytes... [KWriting at 0x000ee997 [============================> ]  98.1% 557056/567802 bytes... [KWriting at 0x000f4ec0 [==============================] 100.0% 567802/567802 bytes... 
[1A[2K[1A[2KWrote 937664 bytes (567802 compressed) at 0x00010000 in 14.9 seconds (504.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
