Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe6150 bytes. Smallest app partition is 0x100000 bytes. 0x19eb0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (340.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1901.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 942416 bytes to 570799...
[KWriting at 0x00010000 [                              ]   0.0% 0/570799 bytes... [KWriting at 0x0001cacd [                              ]   2.9% 16384/570799 bytes... [KWriting at 0x00026bd5 [>                             ]   5.7% 32768/570799 bytes... [KWriting at 0x0002f13c [=>                            ]   8.6% 49152/570799 bytes... [KWriting at 0x0003711c [==>                           ]  11.5% 65536/570799 bytes... [KWriting at 0x0003cf8d [===>                          ]  14.4% 81920/570799 bytes... [KWriting at 0x00042ec2 [====>                         ]  17.2% 98304/570799 bytes... [KWriting at 0x000498f4 [=====>                        ]  20.1% 114688/570799 bytes... [KWriting at 0x000500f0 [=====>                        ]  23.0% 131072/570799 bytes... [KWriting at 0x00056756 [======>                       ]  25.8% 147456/570799 bytes... [KWriting at 0x0005cb71 [=======>                      ]  28.7% 163840/570799 bytes... [KWriting at 0x00062989 [========>                     ]  31.6% 180224/570799 bytes... [KWriting at 0x00068c54 [=========>                    ]  34.4% 196608/570799 bytes... [KWriting at 0x0006e765 [==========>                   ]  37.3% 212992/570799 bytes... [KWriting at 0x0007445e [===========>                  ]  40.2% 229376/570799 bytes... [KWriting at 0x0007a2ba [===========>                  ]  43.1% 245760/570799 bytes... [KWriting at 0x0007fd96 [============>                 ]  45.9% 262144/570799 bytes... [KWriting at 0x00085d68 [=============>                ]  48.8% 278528/570799 bytes... [KWriting at 0x0008bd04 [==============>               ]  51.7% 294912/570799 bytes... [KWriting at 0x0009228b [===============>              ]  54.5% 311296/570799 bytes... [KWriting at 0x0009845a [================>             ]  57.4% 327680/570799 bytes... [KWriting at 0x0009e24e [=================>            ]  60.3% 344064/570799 bytes... [KWriting at 0x000a4693 [=================>            ]  63.1% 360448/570799 bytes... [KWriting at 0x000aa2ec [==================>           ]  66.0% 376832/570799 bytes... [KWriting at 0x000b0e86 [===================>          ]  68.9% 393216/570799 bytes... [KWriting at 0x000b70ea [====================>         ]  71.8% 409600/570799 bytes... [KWriting at 0x000bda15 [=====================>        ]  74.6% 425984/570799 bytes... [KWriting at 0x000c37a0 [======================>       ]  77.5% 442368/570799 bytes... [KWriting at 0x000c9700 [=======================>      ]  80.4% 458752/570799 bytes... [KWriting at 0x000cf292 [=======================>      ]  83.2% 475136/570799 bytes... [KWriting at 0x000d4d03 [========================>     ]  86.1% 491520/570799 bytes... [KWriting at 0x000da85c [=========================>    ]  89.0% 507904/570799 bytes... [KWriting at 0x000e0e76 [==========================>   ]  91.9% 524288/570799 bytes... [KWriting at 0x000e8699 [===========================>  ]  94.7% 540672/570799 bytes... [KWriting at 0x000eeb9b [============================> ]  97.6% 557056/570799 bytes... [KWriting at 0x000f6150 [==============================] 100.0% 570799/570799 bytes... 
[1A[2K[1A[2KWrote 942416 bytes (570799 compressed) at 0x00010000 in 15.1 seconds (500.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
