Command: cmake -G Ninja -B /home/shakko/Documents/RadioPhobia/radiophobia/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python -DESP_PLATFORM=1 -DIDF_TOOLCHAIN=clang -DCCACHE_ENABLE=False /home/shakko/Documents/RadioPhobia/radiophobia
Configuration Report                                                                            
 ────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                            
   Verbosity: default                                                                           
   Defaults policy: sdkconfig                                                                   
   Status: Finished with notifications                                                          
                                                                                                
  Miscellaneous                                                                                 
   ──────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                                    
    /home/shakko/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.in:1421):          
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated      
    as 'n'.                                                                                     
    * FATFS_PRINT_LLI (defined at                                                               
    /home/shakko/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not    
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                 
    * FATFS_PRINT_FLOAT (defined at                                                             
    /home/shakko/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not    
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                 
   ──────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/shakko/.espressif/v6.0.1/esp-idf/components/esp_common/project_include.cmake:16 (message):
  Building ESP-IDF with clang is an experimental feature and is not yet
  officially supported.
Call Stack (most recent call first):
  /home/shakko/.espressif/v6.0.1/esp-idf/tools/cmake/build.cmake:519 (include)
  /home/shakko/.espressif/v6.0.1/esp-idf/tools/cmake/build.cmake:793 (__build_process_project_includes)
  /home/shakko/.espressif/v6.0.1/esp-idf/tools/cmake/project.cmake:773 (idf_build_process)
  CMakeLists.txt:6 (project)


