Command: /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix  --target esp32c5 --revision 100 --decode-panic backtrace /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.elf /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.elf -m '/home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/shakko/.espressif/v6.0.1/esp-idf/tools/idf.py' '-B'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420a9d56: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m817[0m
[0m--- 0x4203b77a: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a58: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m807[0m
[0m--- 0x4203b79c: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a4a: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m785[0m
[0m--- 0x420a9a38: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m773[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080b002: [0;33mxTaskGetSchedulerState[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5015[0m
[0m--- 0x420a9dda: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1718[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9d70: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m835[0m
[0m--- 0x420a9d6a: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m828[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9e64: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a8a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m931[0m
[0m--- 0x420a9a54: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080d900: [0;33mlmacTxFrame[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080d79c: [0;33mlmacTxFrame[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9d60: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x4203b77a: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9e12: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1727[0m
[0m--- 0x420a9dda: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1718[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080b008: [0;33mxTaskGetSchedulerState[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5015[0m
[0m--- 0x420a9ac6: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m941[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a8a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m931[0m
[0m--- 0x420a9a54: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9f58: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1963[0m
[0m--- 0x420a9d74: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m840[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a67a: [0;33mvPortYield[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m653[0m
[0m--- 0x4080a66c: [0;33mvPortYield[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m?[0m
[0m--- 0x4080a0f2: [0;33mesp_phy_enable[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_phy/src/phy_init.c[0m[0m:[1;31m338[0m
[0m--- 0x420a8b62: [0;33mqueue_recv_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080b002: [0;33mxTaskGetSchedulerState[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m5015[0m
[0m--- 0x420a9dda: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1718[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9e64: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9e64: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x408036c4: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420aacd6: [0;33mxTaskGetCurrentTaskHandle[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4987[0m
[0m--- 0x420a9a38: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m773[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a2a: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m761[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9dee: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a9dda: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1718[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4080a618: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m516[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c[0m[0m:[1;31m628[0m
[0m--- 0x420a9c3a: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9a94: [0;33mxQueueGenericSend[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m931[0m
[0m--- 0x420a9a54: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m?[0m
[0m--- 0x420a96cc: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m385[0m
[0m--- 0x408036cc: [0;33mmutex_unlock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m250[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a9db4: [0;33mxQueueSemaphoreTake[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m1699[0m
[0m--- 0x420a9d74: [0;33mxQueueTakeMutexRecursive[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m840[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x408036c2: [0;33mmutex_lock_wrapper[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/esp_wifi/esp32c5/esp_adapter.c[0m[0m:[1;31m245[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4203b788: [0;33mesp_wifi_80211_tx[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x420a96c4: [0;33mxQueueGenericReset[0m[0m at [0;32m/home/shakko/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m384[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
