Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe4e80 bytes. Smallest app partition is 0x100000 bytes. 0x1b180 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (337.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1890.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f4fff...
Compressed 937600 bytes to 567769...
[KWriting at 0x00010000 [                              ]   0.0% 0/567769 bytes... [KWriting at 0x0001cad5 [                              ]   2.9% 16384/567769 bytes... [KWriting at 0x00026b3f [>                             ]   5.8% 32768/567769 bytes... [KWriting at 0x0002f0b5 [=>                            ]   8.7% 49152/567769 bytes... [KWriting at 0x00036f45 [==>                           ]  11.5% 65536/567769 bytes... [KWriting at 0x0003cdea [===>                          ]  14.4% 81920/567769 bytes... [KWriting at 0x00042cf2 [====>                         ]  17.3% 98304/567769 bytes... [KWriting at 0x000496e5 [=====>                        ]  20.2% 114688/567769 bytes... [KWriting at 0x0004ff2b [=====>                        ]  23.1% 131072/567769 bytes... [KWriting at 0x00056575 [======>                       ]  26.0% 147456/567769 bytes... [KWriting at 0x0005c93e [=======>                      ]  28.9% 163840/567769 bytes... [KWriting at 0x000627c7 [========>                     ]  31.7% 180224/567769 bytes... [KWriting at 0x00068a90 [=========>                    ]  34.6% 196608/567769 bytes... [KWriting at 0x0006e57f [==========>                   ]  37.5% 212992/567769 bytes... [KWriting at 0x0007427c [===========>                  ]  40.4% 229376/567769 bytes... [KWriting at 0x0007a0c7 [===========>                  ]  43.3% 245760/567769 bytes... [KWriting at 0x0007fbfd [============>                 ]  46.2% 262144/567769 bytes... [KWriting at 0x00085bdf [=============>                ]  49.1% 278528/567769 bytes... [KWriting at 0x0008bbaf [==============>               ]  51.9% 294912/567769 bytes... [KWriting at 0x000920f5 [===============>              ]  54.8% 311296/567769 bytes... [KWriting at 0x0009826a [================>             ]  57.7% 327680/567769 bytes... [KWriting at 0x0009e228 [=================>            ]  60.6% 344064/567769 bytes... [KWriting at 0x000a44b9 [==================>           ]  63.5% 360448/567769 bytes... [KWriting at 0x000aa536 [==================>           ]  66.4% 376832/567769 bytes... [KWriting at 0x000b0bed [===================>          ]  69.3% 393216/567769 bytes... [KWriting at 0x000b7047 [====================>         ]  72.1% 409600/567769 bytes... [KWriting at 0x000bd8ec [=====================>        ]  75.0% 425984/567769 bytes... [KWriting at 0x000c36b7 [======================>       ]  77.9% 442368/567769 bytes... [KWriting at 0x000c9486 [=======================>      ]  80.8% 458752/567769 bytes... [KWriting at 0x000cefc1 [========================>     ]  83.7% 475136/567769 bytes... [KWriting at 0x000d4ae0 [========================>     ]  86.6% 491520/567769 bytes... [KWriting at 0x000da551 [=========================>    ]  89.5% 507904/567769 bytes... [KWriting at 0x000e1628 [==========================>   ]  92.3% 524288/567769 bytes... [KWriting at 0x000e86d1 [===========================>  ]  95.2% 540672/567769 bytes... [KWriting at 0x000ee985 [============================> ]  98.1% 557056/567769 bytes... [KWriting at 0x000f4e80 [==============================] 100.0% 567769/567769 bytes... 
[1A[2K[1A[2KWrote 937600 bytes (567769 compressed) at 0x00010000 in 15.1 seconds (497.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
