Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe6180 bytes. Smallest app partition is 0x100000 bytes. 0x19e80 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (325.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1914.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f6fff...
Compressed 942464 bytes to 570844...
[KWriting at 0x00010000 [                              ]   0.0% 0/570844 bytes... [KWriting at 0x0001cac4 [                              ]   2.9% 16384/570844 bytes... [KWriting at 0x00026bd1 [>                             ]   5.7% 32768/570844 bytes... [KWriting at 0x0002f135 [=>                            ]   8.6% 49152/570844 bytes... [KWriting at 0x00037112 [==>                           ]  11.5% 65536/570844 bytes... [KWriting at 0x0003cf8e [===>                          ]  14.4% 81920/570844 bytes... [KWriting at 0x00042eb9 [====>                         ]  17.2% 98304/570844 bytes... [KWriting at 0x000498e2 [=====>                        ]  20.1% 114688/570844 bytes... [KWriting at 0x000500ce [=====>                        ]  23.0% 131072/570844 bytes... [KWriting at 0x000566e7 [======>                       ]  25.8% 147456/570844 bytes... [KWriting at 0x0005cabe [=======>                      ]  28.7% 163840/570844 bytes... [KWriting at 0x0006295f [========>                     ]  31.6% 180224/570844 bytes... [KWriting at 0x00068c2e [=========>                    ]  34.4% 196608/570844 bytes... [KWriting at 0x0006e720 [==========>                   ]  37.3% 212992/570844 bytes... [KWriting at 0x00074436 [===========>                  ]  40.2% 229376/570844 bytes... [KWriting at 0x0007a28f [===========>                  ]  43.1% 245760/570844 bytes... [KWriting at 0x0007fd89 [============>                 ]  45.9% 262144/570844 bytes... [KWriting at 0x00085d32 [=============>                ]  48.8% 278528/570844 bytes... [KWriting at 0x0008bcc2 [==============>               ]  51.7% 294912/570844 bytes... [KWriting at 0x0009223b [===============>              ]  54.5% 311296/570844 bytes... [KWriting at 0x00098442 [================>             ]  57.4% 327680/570844 bytes... [KWriting at 0x0009e230 [=================>            ]  60.3% 344064/570844 bytes... [KWriting at 0x000a4659 [=================>            ]  63.1% 360448/570844 bytes... [KWriting at 0x000aa2a6 [==================>           ]  66.0% 376832/570844 bytes... [KWriting at 0x000b0e5c [===================>          ]  68.9% 393216/570844 bytes... [KWriting at 0x000b70da [====================>         ]  71.8% 409600/570844 bytes... [KWriting at 0x000bda02 [=====================>        ]  74.6% 425984/570844 bytes... [KWriting at 0x000c3791 [======================>       ]  77.5% 442368/570844 bytes... [KWriting at 0x000c96e3 [=======================>      ]  80.4% 458752/570844 bytes... [KWriting at 0x000cf25e [=======================>      ]  83.2% 475136/570844 bytes... [KWriting at 0x000d4cf0 [========================>     ]  86.1% 491520/570844 bytes... [KWriting at 0x000da842 [=========================>    ]  89.0% 507904/570844 bytes... [KWriting at 0x000e0e13 [==========================>   ]  91.8% 524288/570844 bytes... [KWriting at 0x000e8648 [===========================>  ]  94.7% 540672/570844 bytes... [KWriting at 0x000eeb70 [============================> ]  97.6% 557056/570844 bytes... [KWriting at 0x000f6180 [==============================] 100.0% 570844/570844 bytes... 
[1A[2K[1A[2KWrote 942464 bytes (570844 compressed) at 0x00010000 in 15.2 seconds (496.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
