Command: ninja flash
[1/5] cd /home/shakko/Documents/RadioPhobia/radiophobia/build && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shakko/Documents/RadioPhobia/radiophobia/build/partition_table/partition-table.bin /home/shakko/Documents/RadioPhobia/radiophobia/build/radiophobia.bin
radiophobia.bin binary size 0xe51b0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader && /home/shakko/.espressif/tools/python/v6.0.1/venv/bin/python /home/shakko/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/shakko/Documents/RadioPhobia/radiophobia/build/bootloader/bootloader.bin
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 radiophobia.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C5 on /dev/ttyUSB0:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
MAC:                d0:cf:13:ff:fe:e4:9c:c4
BASE MAC:           d0:cf:13:e4:9c:c4
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
[KWriting at 0x00002000 [                              ]   0.0% 0/13737 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
[1A[2K[1A[2KWrote 22192 bytes (13737 compressed) at 0x00002000 in 0.5 seconds (339.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1898.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'radiophobia.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000f5fff...
Compressed 938416 bytes to 568340...
[KWriting at 0x00010000 [                              ]   0.0% 0/568340 bytes... [KWriting at 0x0001cac7 [                              ]   2.9% 16384/568340 bytes... [KWriting at 0x00026b61 [>                             ]   5.8% 32768/568340 bytes... [KWriting at 0x0002f09e [=>                            ]   8.6% 49152/568340 bytes... [KWriting at 0x00036f58 [==>                           ]  11.5% 65536/568340 bytes... [KWriting at 0x0003cde8 [===>                          ]  14.4% 81920/568340 bytes... [KWriting at 0x00042cde [====>                         ]  17.3% 98304/568340 bytes... [KWriting at 0x000496e4 [=====>                        ]  20.2% 114688/568340 bytes... [KWriting at 0x0004fed3 [=====>                        ]  23.1% 131072/568340 bytes... [KWriting at 0x00056521 [======>                       ]  25.9% 147456/568340 bytes... [KWriting at 0x0005c8e7 [=======>                      ]  28.8% 163840/568340 bytes... [KWriting at 0x000627a6 [========>                     ]  31.7% 180224/568340 bytes... [KWriting at 0x00068a58 [=========>                    ]  34.6% 196608/568340 bytes... [KWriting at 0x0006e54b [==========>                   ]  37.5% 212992/568340 bytes... [KWriting at 0x00074245 [===========>                  ]  40.4% 229376/568340 bytes... [KWriting at 0x0007a0ff [===========>                  ]  43.2% 245760/568340 bytes... [KWriting at 0x0007fbea [============>                 ]  46.1% 262144/568340 bytes... [KWriting at 0x00085b8d [=============>                ]  49.0% 278528/568340 bytes... [KWriting at 0x0008bae2 [==============>               ]  51.9% 294912/568340 bytes... [KWriting at 0x00092061 [===============>              ]  54.8% 311296/568340 bytes... [KWriting at 0x00098222 [================>             ]  57.7% 327680/568340 bytes... [KWriting at 0x0009e118 [=================>            ]  60.5% 344064/568340 bytes... [KWriting at 0x000a4463 [==================>           ]  63.4% 360448/568340 bytes... [KWriting at 0x000aa440 [==================>           ]  66.3% 376832/568340 bytes... [KWriting at 0x000b0b21 [===================>          ]  69.2% 393216/568340 bytes... [KWriting at 0x000b6f1e [====================>         ]  72.1% 409600/568340 bytes... [KWriting at 0x000bd86a [=====================>        ]  75.0% 425984/568340 bytes... [KWriting at 0x000c35a3 [======================>       ]  77.8% 442368/568340 bytes... [KWriting at 0x000c943c [=======================>      ]  80.7% 458752/568340 bytes... [KWriting at 0x000cef5b [========================>     ]  83.6% 475136/568340 bytes... [KWriting at 0x000d4a12 [========================>     ]  86.5% 491520/568340 bytes... [KWriting at 0x000da537 [=========================>    ]  89.4% 507904/568340 bytes... [KWriting at 0x000e1383 [==========================>   ]  92.2% 524288/568340 bytes... [KWriting at 0x000e85de [===========================>  ]  95.1% 540672/568340 bytes... [KWriting at 0x000ee982 [============================> ]  98.0% 557056/568340 bytes... [KWriting at 0x000f51b0 [==============================] 100.0% 568340/568340 bytes... 
[1A[2K[1A[2KWrote 938416 bytes (568340 compressed) at 0x00010000 in 15.1 seconds (498.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
